# BonesQASeleniumMaven

skeletonqa/: README.md  notes.txt  pom.xml
skeletonqa/allure-results/: 017ce89d-8e26-497f-95c9-ef50a975aa2f-container.json  03756114-ca40-4f32-97ac-d25024203828-result.json  0d0dac72-084b-4741-8d3d-fb777fcceccf-container.json  1b28651e-b7a8-4111-8e9b-7b0a04ebc0f7-result.json  344e3c18-723c-4283-95cb-4407da7cb7fa-result.json  34739bd7-f0f1-439d-94b3-8e2515558a5d-result.json  441a5e3c-25f5-434f-8736-90fa0d8bce83-result.json  46a0acaf-dc4c-4768-a24a-402f99a83c71-container.json  624bc327-0d56-4ed8-ae3c-787857bd8f2b-result.json  88314d54-80f7-4f01-a071-3f149d8d8515-container.json  88ffa28b-8744-40e0-a7dc-777a6eea7093-container.json  91d5dc60-fda0-4927-8ff3-4ce247290e7d-container.json  95ec4398-ef7d-46c4-8dac-692795006f12-container.json  99f14030-d22f-421e-8a73-3f7baf0e87b3-result.json  9a07cd37-de5c-485d-a5cc-64bfa8a3dbad-result.json  9da45566-1eca-4488-bbfb-5b524b7ef93f-container.json  b0e292da-6fd7-42ab-bc66-b99194b384ce-container.json  b463ec08-5d20-4716-be6c-797338d652cc-result.json  b564efd4-426c-47bf-a935-43b620d9e831-container.json  b61628a1-8129-491c-a3ff-6f20922b03b7-container.json  c17c92c6-30f2-419d-aaa6-7f53950db3c8-container.json  c49f79a4-a882-467e-a867-b08fa43f35a4-result.json  c65a7208-6cf3-4786-85a1-5fe7102a3f37-result.json  c992ac1b-8078-490b-bb95-595ba2ef8c43-result.json  ccab2a87-33be-4bf1-a9f1-2ec1272c8ba3-container.json  cf32e12e-15ca-44bc-b265-81a6c72fdf4c-container.json  d1c713b4-7d29-4e21-ad94-b7f23ea4bfd4-container.json  d438cf79-1596-4472-ac45-109e48cf2c96-container.json  d9a82622-184e-4468-b619-b1ab6af1800f-result.json  db2715be-3ceb-45df-9f3f-939b89e603cd-container.json  dd5d8278-2219-4d81-a199-18cd92ce78f7-container.json  de65a22a-73ac-4163-9abb-838395dd8289-container.json  e2ba187c-3d85-4f08-bf8a-ad20449d7f59-container.json  e541917e-a2df-4c89-9668-39e1d5cffe04-result.json  e8db92a3-9af8-45b5-bf03-6bcf30d57ab0-container.json  edc0ebc2-63ac-4491-8819-9a89a72981c1-result.json  f26bdad2-c4b6-4854-9327-e6cb21ab7f51-result.json  f6caa52b-23b3-40d1-b365-5ff99a600ab5-container.json  f7763abe-0bb1-4a0c-8d66-f75a46bde83b-result.json  fb0c9a24-5489-42a9-9004-3c5c3654b442-container.json  (+1 more)
skeletonqa/src/main/java/ar/globallogic/qa/base/: ConexionBD.java  DataBaseProperties.java  ExecuteSQL.java  PropertiesReader.java
skeletonqa/src/main/java/ar/globallogic/qa/elements/: BaseElement.java  MyElement.java
skeletonqa/src/main/java/ar/globallogic/qa/webdriver/: BannerPage.java  CapabilitiesBrowser.java  ConfigHelper.java  Configuracion.java  WebDriver.java
skeletonqa/src/test/java/pages/: ExamplePage.java
skeletonqa/src/test/java/steps/: ExampleStep.java
skeletonqa/src/test/java/tests/: ExampleTest.java  StepReporterEventListener.java
skeletonqa/src/test/java/tests/utils/: TestBase.java
skeletonqa/src/test/resources/: log4j.properties
